{
    "name": "exoscript",
    "displayName": "Exoscript Support",
    "description": "Support for the Exoscript language from I Was a Teenage Exocolonist",
    "version": "1.0.0",
    "publisher": "CharlieGarfield",
    "repository": {
        "type": "git",
        "url": "https://github.com/charliegarfield/exoscript.git"
    },
    "icon": "ExoIcon.png",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters"
    ],
    "main": "./client/out/extension.js",
    "activationEvents": [
        "onLanguage:exoscript"
    ],
    "contributes": {
        "languages": [
            {
                "id": "exoscript",
                "aliases": [
                    "Exoscript",
                    "exoscript"
                ],
                "extensions": [
                    ".txt",
                    ".exo",
                    ".exotxt",
                    ".exo.txt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "exoscript",
                "scopeName": "source.sample",
                "path": "./syntaxes/sample.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "exoscript",
                "path": "./snippets/exoscript.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Exoscript",
            "properties": {
                "exoscript.maxNumberOfProblems": {
                    "scope": "resource",
                    "type": "number",
                    "default": 100,
                    "description": "Maximum number of problems to report per file."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "npm run build:client && npm run build:server",
        "build:client": "cd client && npm run build",
        "build:server": "cd server && npm run build",
        "watch": "concurrently \"cd client && npm run watch\" \"cd server && npm run watch\"",
        "test": "cd server && npm test",
        "install:all": "npm install && cd client && npm install && cd ../server && npm install",
        "postinstall": "cd client && npm install && cd ../server && npm install"
    },
    "devDependencies": {
        "@semantic-release/github": "^8.0.4",
        "@types/node": "^20.10.0",
        "concurrently": "^8.2.2",
        "typescript": "^5.3.0"
    },
    "release": {
        "branches": "master",
        "verifyConditions": [
            "@semantic-release/github"
        ],
        "publish": [
            "@semantic-release/github"
        ],
        "success": [
            "@semantic-release/github"
        ],
        "fail": [
            "@semantic-release/github"
        ]
    }
}
